<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="__react__/react.16.12.0.production.min.js"></script>
    <script src="__react__/react-dom.16.12.0.production.min.js"></script>
</head>
<body>
<div id="container"></div>
<script type="module">
    import './__target__/app.js'

</script>
</body>
</html>
